Sub Main
    /declare AltCharacter string outer Binli
    /declare MainCharacter string outer Minli
    /declare HuntZone string outer maiden
    /declare HuntZoneID int outer 173
    /declare huntX int outer 1426.87
    /declare huntY int outer 955.12
    /declare huntZ int outer -152.25
    /declare mainUseLua bool outer true
    /declare altUseLua bool outer true
    /declare mainStartCommand string outer campfarmer
    /declare altStartCommand string outer fablelooter
    /if (${Me.Name.Equal[${MainCharacter}]}) {
        /if (${Zone.ShortName.Equal[${HuntZone}]}) {
            /if (${mainUseLua}) {
                    /lua run ${mainStartCommand}
                } else {
                    /macro ${mainStartCommand}
                } 
        } else {
            /if (${DynamicZone.Name.NotEqual[NULL]}) {
                /say #enter
                /delay 15s ${Zone.ID} == ${HuntZoneID}
                /dza ${AltCharacter}
                /delay 5
                /squelch /warp loc ${huntY} ${huntX} ${huntZ}
                /delay 3
                /if (${mainUseLua}) {
                    /lua run ${mainStartCommand}
                } else {
                    /macro ${mainStartCommand}
                }  
            } else {
                /say #create solo ${HuntZone} 
                /delay 15s ${Zone.ID} == ${HuntZoneID}
                /dza ${AltCharacter}
                /delay 5
                /squelch /warp loc ${huntY} ${huntX} ${huntZ} 
                /delay 3
                /if (${mainUseLua}) {
                    /lua run ${mainStartCommand}
                } else {
                    /macro ${mainStartCommand}
                } 
            } 
        }
    } 
    /if (${Me.Name.Equal[${AltCharacter}]}) {
        /if (${Zone.ShortName.Equal[${HuntZone}]}) {
            /if (${altUseLua}) {
                    /lua run ${altStartCommand}
                } else {
                    /macro ${altStartCommand}
                } 
        } else {
            /if (${DynamicZone.Name.Equal[NULL]}) {
                /dex ${MainCharacter} /dza ${AltCharacter}
                /if (${altUseLua}) {
                    /lua run ${altStartCommand}
                } else {
                    /macro ${altStartCommand}
                } 
            } else {
                /if (${altUseLua}) {
                    /lua run ${altStartCommand}
                } else {
                    /macro ${altStartCommand}
                } 
            }
        }
    }
/return